altgraph==0.17
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
Flask==1.1.1
Flask-Mail==0.9.1
future==0.18.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
MouseInfo==0.1.3
numpy==1.18.1
pandas==1.0.1
pd==0.0.1
pefile==2019.4.18
Pillow==7.1.1
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
PyInstaller==3.6
PyJWT==1.7.1
PyMsgBox==1.0.7
pyodbc==4.0.30
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2019.3
pywin32-ctypes==0.2.0
requests==2.22.0
six==1.14.0
tk==0.1.0
twilio==6.35.4
urllib3==1.25.8
Werkzeug==1.0.0
xlrd==1.2.0
